# enterprise-development

./: README.md
.github/workflows/: dotnet_tests.yml
Polyclinic/: Polyclinic.sln
Polyclinic/Polyclinic.Api.Host/: Polyclinic.Api.Host.csproj  Program.cs  appsettings.json
Polyclinic/Polyclinic.Api.Host/Controllers/: AnalyticsController.cs  AppointmentController.cs  CrudControllerBase.cs  DoctorController.cs  PatientController.cs  SpecializationController.cs
Polyclinic/Polyclinic.Api.Host/Properties/: launchSettings.json
Polyclinic/Polyclinic.AppHost/: AppHost.cs  Polyclinic.AppHost.csproj
Polyclinic/Polyclinic.AppHost/Properties/: launchSettings.json
Polyclinic/Polyclinic.Application/: Polyclinic.Application.csproj  PolyclinicProfile.cs
Polyclinic/Polyclinic.Application.Contracts/: IAnalyticsService.cs  IApplicationService.cs  Polyclinic.Application.Contracts.csproj
Polyclinic/Polyclinic.Application.Contracts/Analytics/: MonthlyAppointmentStatsDto.cs
Polyclinic/Polyclinic.Application.Contracts/Appointments/: AppointmentCreateUpdateDto.cs  AppointmentDto.cs
Polyclinic/Polyclinic.Application.Contracts/Doctors/: DoctorCreateUpdateDto.cs  DoctorDto.cs
Polyclinic/Polyclinic.Application.Contracts/Patients/: PatientCreateUpdateDto.cs  PatientDto.cs
Polyclinic/Polyclinic.Application.Contracts/Specializations/: SpecializationCreateUpdateDto.cs  SpecializationDto.cs
Polyclinic/Polyclinic.Application/Services/: AnalyticsSerivce.cs  AppointmentService.cs  DoctorService.cs  PatientService.cs  SpecializationService.cs
Polyclinic/Polyclinic.Domain/: IRepository.cs  PolyclinicFixture.cs
Polyclinic/Polyclinic.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs  Specialization.cs
Polyclinic/Polyclinic.Domain/Enums/: BloodGroup.cs  Gender.cs  RhFactor.cs
Polyclinic/Polyclinic.Generator.RabbitMq.Host/: Polyclinic.Generator.RabbitMq.Host.csproj  Program.cs  appsettings.json
Polyclinic/Polyclinic.Generator.RabbitMq.Host/Controllers/: GeneratorController.cs
Polyclinic/Polyclinic.Generator.RabbitMq.Host/Options/: GeneratorOptions.cs  RabbitMqOptions.cs
Polyclinic/Polyclinic.Generator.RabbitMq.Host/Properties/: launchSettings.json
Polyclinic/Polyclinic.Generator.RabbitMq.Host/Services/: AppointmentGenerator.cs  AppointmentProducer.cs
Polyclinic/Polyclinic.Infrastructure.EfCore/: Polyclinic.Infrastructure.EfCore.csproj  PolyclinicDbContext.cs
Polyclinic/Polyclinic.Infrastructure.EfCore/Migrations/: 20260216193102_InitialCreate.Designer.cs  20260216193102_InitialCreate.cs  PolyclinicDbContextModelSnapshot.cs
Polyclinic/Polyclinic.Infrastructure.EfCore/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  SpecializationRepository.cs
Polyclinic/Polyclinic.Infrastructure.RabbitMq/: AppointmentConsumer.cs  Polyclinic.Infrastructure.RabbitMq.csproj  RabbitMqOptions.cs
Polyclinic/Polyclinic.ServiceDefaults/: Extensions.cs
Polyclinic/Polyclinic.Tests/: Polyclinic.Tests.csproj  PolyclinicFixture.cs  PolyclinicTests.cs  TestConstants.cs
